<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>APCSharp</PackageId>
    <Authors>William Rågstad</Authors>
    <Product>APC#</Product>
    <Company />
    <Description>Another Parser Combinator for C#.
A library for building optimized and flexible parsers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.apc.wiki/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/WilliamRagstad/APCSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>lexer, parser, parsing, language, tokenizer, lexical, semantic, analysis, compiler, combinator, another, APC#</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\assets\logo.png" Link="Package\logo_white_outline_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

</Project>
